{
  "name": "Howling Vanguard",
  "short_name": "HV",
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/favicon-16x16.png", "sizes": "16x16", "type": "image/png" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a58ca",
  "background_color": "#ffffff"
}
